###############################################################################

cd ${ISAAC_ROS_WS}/src/isaac_ros_common && \
   ./scripts/run_dev.sh

###############################################################################
## for getting colcon to build:

sudo apt-get install dialog apt-utils -y
sudo apt install --reinstall -y libprotobuf-dev protobuf-compiler
sudo apt install libgmock-dev libgtest-dev

./max_build.sh

sudo apt update --fix-missing
rosdep update && rosdep install --from-paths ${ISAAC_ROS_WS}/src --ignore-src -y
colcon build  --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=False

source /mnt/nova_ssd/workspaces/isaac_ros-dev/install/setup.bash

colcon build  --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=False --packages-select kuka_external_control_sdk

###############################################################################
## to run the spinnaker sdk 

ros2 launch spinnaker_camera_driver driver_node.launch.py serial:="'24521837'"

###############################################################################   
this is the kuka stuff   

## start rdi interface
ros2 launch kuka_rsi_driver startup_with_rviz.launch.py   robot_family:=radars   robot_model:=kr50_r2100   driver_version:=rsi_only   mode:=hardware   use_gpio:=false   client_port:=59152

## joint state control with gui 
ros2 run joint_state_publisher_gui joint_state_publisher_gui


ros2 launch kuka_rsi_driver startup_with_rviz.launch.py \
  driver_version:=rsi_only \
  mode:=hardware \
  client_ip:=192.168.253.100 \
  client_port:=59152 \
  controller_ip:=192.168.253.10 \
  robot_model:=kr50_r2100 \
  use_gpio:=false \
  robot_family:=radars \
  jtc_config:="src/kuka_drivers/kuka_rsi_driver/config/joint_trajectory_controller_config.yaml"
  
ros2 lifecycle set robot_manager configure
ros2 lifecycle set robot_manager activate

ros2 launch kuka_rsi_driver startup_with_rviz.launch.py \
  driver_version:=rsi_only \
  mode:=hardware \
  client_ip:=0.0.0.0 \
  client_port:=59152 \
  controller_ip:=127.0.0.1 \
  robot_model:=kr70_r2100 \
  use_gpio:=false \
  robot_family:=iontec

ros2 launch kuka_rsi_simulator kuka_rsi_simulator.launch.py rsi_ip_address:=127.0.0.1 rsi_port:=59152  sim_mode:=rsi_simulator_with_E1

## test driving axis
ros2 run kuka_rsi_simulator a5_wobbler
  
ros2 launch kuka_kr70_moveit_rsi moveit_planning_rsi_RVIZ.launch.py

ros2 topic pub /relative_pose_cmd geometry_msgs/Pose '{position: {x: 0.01, y: -0.002, z: -0.003}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}' --once

ros2 topic pub /send_to std_msgs/msg/String "data: 'START'" --once


##################################################################

For Gerard/ Ziwei / ABDULLA to start the interface:

terminal 1 - startup the driver:

ros2 launch kuka_rsi_driver startup.launch.py   driver_version:=rsi_only   mode:=hardware   client_ip:=192.168.253.100   client_port:=59152   controller_ip:=192.168.253.10   robot_model:=kr50_r2100   use_gpio:=false   robot_family:=radars   jtc_config:="src/kuka_drivers/kuka_rsi_driver/config/joint_trajectory_controller_config.yaml"

terminal 2:

ros2 lifecycle set robot_manager configure

ros2 lifecycle set robot_manager activate

## wait for "READY START ROBOT NOW !!!!!!!!!" message from KukaRSIHardwareInterface and start the robot.

terminal 3 - start moveit2 interface:

ros2 launch kuka_kr50_E1_moveit_rsi moveit_planning_rsi_RVIZ.launch.py

## to go to start in 4th terminal:

# REVERSE IF AWAY FROM SATTELITE - IF NEED BE	
ros2 topic pub /relative_pose_cmd geometry_msgs/Pose '{position: {x: -1, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}' --once

ros2 topic pub /send_to std_msgs/msg/String "data: 'START'" --once

## to shutdown the system run this:

 
