###############################################################################

## this will just run the container already built 
cd ${ISAAC_ROS_WS}/src/isaac_ros_common && \
	./scripts/run_dev.sh --skip_image_build

## if container rebuild is needed:
cd ${ISAAC_ROS_WS}/src/isaac_ros_common && \
   ./scripts/run_dev.sh

###############################################################################
## for benchmarking

## run vrpn - make sure you are connected to vr-net, 
## make sure the ip matches the nuc behind you 
ros2 launch vrpn_mocap client.launch.yaml server:=10.212.0.51 port:=3883

##  

## start recording 
ros2 service call /benchmark_enable std_srvs/srv/SetBool "{data: true}"

## stop recording
ros2 service call /benchmark_enable std_srvs/srv/SetBool "{data: false}"


###############################################################################
## for getting colcon to build:

sudo apt-get install dialog apt-utils -y
sudo apt install --reinstall -y libprotobuf-dev protobuf-compiler
sudo apt install libgmock-dev libgtest-dev

./max_build.sh

sudo apt update --fix-missing
rosdep update && rosdep install --from-paths ${ISAAC_ROS_WS}/src --ignore-src -y
colcon build  --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=False

source /mnt/nova_ssd/workspaces/isaac_ros-dev/install/setup.bash

colcon build  --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=False --packages-select kuka_external_control_sdk

###############################################################################
## to run the spinnaker sdk 

ros2 launch spinnaker_camera_driver driver_node.launch.py serial:="'24521837'"

###############################################################################   
this is the kuka stuff   

## start rsi interface
ros2 launch kuka_rsi_driver startup_with_rviz.launch.py   robot_family:=radars   robot_model:=kr50_r2100   driver_version:=rsi_only   mode:=hardware   use_gpio:=false   client_port:=59152

## joint state control with gui 
ros2 run joint_state_publisher_gui joint_state_publisher_gui


ros2 launch kuka_rsi_driver startup_with_rviz.launch.py \
  driver_version:=rsi_only \
  mode:=hardware \
  client_ip:=192.168.253.100 \
  client_port:=59152 \
  controller_ip:=192.168.253.10 \
  robot_model:=kr50_r2100 \
  use_gpio:=false \
  robot_family:=radars \
  jtc_config:="src/kuka_drivers/kuka_rsi_driver/config/joint_trajectory_controller_config.yaml"
  
ros2 lifecycle set robot_manager configure
ros2 lifecycle set robot_manager activate

ros2 launch kuka_rsi_driver startup_with_rviz.launch.py \
  driver_version:=rsi_only \
  mode:=hardware \
  client_ip:=0.0.0.0 \
  client_port:=59152 \
  controller_ip:=127.0.0.1 \
  robot_model:=kr70_r2100 \
  use_gpio:=false \
  robot_family:=iontec

ros2 launch kuka_rsi_simulator kuka_rsi_simulator.launch.py rsi_ip_address:=127.0.0.1 rsi_port:=59152  sim_mode:=rsi_simulator_with_E1

## test driving axis
ros2 run kuka_rsi_simulator a5_wobbler
  
ros2 launch kuka_kr70_moveit_rsi moveit_planning_rsi_RVIZ.launch.py

ros2 topic pub /relative_pose_cmd geometry_msgs/Pose '{position: {x: 0.01, y: -0.002, z: -0.003}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}' --once

ros2 topic pub /send_to std_msgs/msg/String "data: 'START'" --once


##################################################################

For Gerard/ Ziwei / ABDULLA to start the interface:

terminal 1 - startup the driver:

ros2 launch kuka_rsi_driver startup.launch.py   driver_version:=rsi_only   mode:=hardware   client_ip:=192.168.253.100   client_port:=59152   controller_ip:=192.168.253.10   robot_model:=kr50_r2100   use_gpio:=false   robot_family:=radars  controller_config:="src/kuka_drivers/kuka_rsi_driver/config/ros2_controller_config_rsi_only.yaml" jtc_config:="src/kuka_drivers/kuka_rsi_driver/config/joint_trajectory_controller_config.yaml"

terminal 2:

ros2 lifecycle set robot_manager configure && ros2 lifecycle set robot_manager activate

## wait for "READY START ROBOT NOW !!!!!!!!!" message from KukaRSIHardwareInterface and start the robot.

terminal 3 - start moveit2 interface:

ros2 launch kuka_kr50_E1_moveit_rsi moveit_planning_rsi_RVIZ.launch.py

## to go to start in 4th terminal:

# REVERSE IF AWAY FROM SATTELITE - IF NEED BE	
ros2 topic pub /relative_pose_cmd geometry_msgs/Pose '{position: {x: -1, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}' --once

## forward 
ros2 topic pub /relative_pose_cmd geometry_msgs/Pose '{position: {x: 0.5, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}' --once

ros2 topic pub /relative_pose_cmd geometry_msgs/Pose '{position: {x: 0.0, y: 0.0, z: 0.0}, orientation: {x: 0.0436194, y: 0.0, z: 0.0, w: 0.9990482}}' --once


ros2 topic pub /send_to std_msgs/msg/String "data: 'START'" --once

ros2 topic pub /GRASP_flags std_msgs/msg/String "data: 'HOME'" --once

### to talk to the GRASP
ros2 run string_republisher string_republisher_node

 
##################################################################

## to switch between tool frames 

# GRASP_1_1
ros2 topic pub --once /set_tool_end std_msgs/msg/String "{data: 'GRASP_1_1'}"

# GRASP_2_1
ros2 topic pub --once /set_tool_end std_msgs/msg/String "{data: 'GRASP_2_1'}"

## restart for short range
ros2 lifecycle set robot_manager configure && ros2 lifecycle set robot_manager activate && ros2 topic pub --once /set_tool_end std_msgs/msg/String "{data: 'GRASP_1_1'}"



the hardware_interface_rsi_only.cpp is an important location for getting arguements into the C++ domain 

From the original implementation, I have added a function to determine if a joint is rotary or linear,
the launch requires to read the RSI config file with rsi_ethernet_config_file, the default for this is 
the one I use under 

ros2 launch kuka_kr50_E1_moveit_rsi RAMI_full_cell_control.launch.py

ros2 launch kuka_rsi_driver startup_with_rviz.launch.py namespace:=arm1 driver_version:=rsi_only mode:=hardware client_ip:=192.168.253.100 client_port:=59152 controller_ip:=192.168.253.10 robot_model:=kr50_r2100 use_gpio:=false robot_family:=radars controller_config:="src/kuka_drivers/kuka_rsi_driver/config/ros2_controller_config_rsi_only_arm1.yaml" jtc_config:="src/kuka_drivers/kuka_rsi_driver/config/joint_trajectory_controller_config_arm1.yaml"

ros2 lifecycle set arm1/robot_manager configure && ros2 lifecycle set arm1/robot_manager activate

ros2 launch kuka_rsi_simulator kuka_rsi_simulator.launch.py rsi_ip_address:=127.0.0.1 rsi_port:=59152  sim_mode:=rsi_simulator_with_E1 save_file:=True robot_namespace:=arm1

ros2 run kuka_rsi_simulator a5_wobbler --ros-args -p namespace:=arm1

ros2 launch kuka_rsi_driver startup.launch.py namespace:=arm2 driver_version:=rsi_only mode:=hardware client_ip:=192.168.253.100 client_port:=59153 controller_ip:=192.168.253.20 robot_model:=kr50_r2100 use_gpio:=false robot_family:=radars controller_config:="src/kuka_drivers/kuka_rsi_driver/config/ros2_controller_config_rsi_only_arm2.yaml" jtc_config:="src/kuka_drivers/kuka_rsi_driver/config/joint_trajectory_controller_config_arm2.yaml" y:=3170

ros2 lifecycle set arm2/robot_manager configure && ros2 lifecycle set arm2/robot_manager activate

ros2 launch kuka_rsi_simulator kuka_rsi_simulator.launch.py rsi_ip_address:=127.0.0.1 rsi_port:=59153  sim_mode:=rsi_simulator_with_E1 save_file:=True robot_namespace:=arm2 E1_start:=1.0



